{
  "name": "trevobotteste",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "bee-queue": "^1.4.0",
    "php-serialize": "^4.0.2",
    "pm2": "^5.1.1",
    "redis": "^4.0.0-rc.1",
    "whatsapp-web.js": "^1.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
